<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/startRecord"
        android:title="Прослушать разговор"/>
    <item android:id="@+id/stopRecord"
        android:title="Остановить разговор"/>
    <item android:id="@+id/deleteRecord"
        android:title="Удалить разговор"/>
    <item android:id="@+id/allInfoRecordCall"
        android:title="Подробнее"/>

</menu>
